<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_btnViewHolder"
        android:text="ViewHolder Test" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlexibleListView Test"
        android:onClick="onClick_btnFlexListView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollHide Test"
        android:onClick="onClick_btnScrollHideTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChatItemListView"
        android:onClick="onClick_btnChatItemListView"/>


</LinearLayout>